# LinkedIn-Clone

./: .gitignore  README.md
back-end/: create.sql  schema.sql
back-end/linkedin-clone/: pom.xml
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/: LinkedinCloneApplication.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/advices/: EmailExistsAlreadyAdvice.java  EmailNotFoundAdvice.java  ObjectExistsAdvice.java  PasswordsNotSameAdvice.java  PostNotFoundAdvice.java  UserNotFoundAdvice.java  WrongPasswordAdvice.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/controllers/: AdminController.java  ChatController.java  FeedController.java  JobAddsController.java  JobController.java  JobsController.java  NetworkController.java  NotificationController.java  UserController.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/dto/: FeedDTO.java  NetworkUserDTO.java  NewUserInfo.java  NotificationsDTO.java  PostDTO.java  SkillsAndExperience.java  SkillsDTO.java  UserNetworkDTO.java  UserProfileDTO.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/enumerations/: NotificationType.java  PublicOrPrivate.java  RoleType.java  SkillType.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/exceptions/: EmailExistsAlreadyException.java  EmailNotFoundException.java  ObjectExistsException.java  PasswordsNotSameException.java  PostNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/initdb/: LoadDatabase.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/model/: Chat.java  Comment.java  Connection.java  Interest.java  InterestReaction.java  Job.java  JobOpportunity.java  Message.java  Notification.java  Picture.java  Post.java  Role.java  SkillsAndExperience.java  User.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/recommendation/: NLP.java  Pair.java  Recommendation.java  RecommendationAlgos.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/repositories/: ChatRepository.java  CommentRepository.java  ConnectionRepository.java  InterestReactionRepository.java  JobsRepository.java  MessageRepository.java  NotificationRepository.java  PictureRepository.java  PostRepository.java  RoleRepository.java  SkillsAndExperienceRepository.java  UserRepository.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/security/: AuthenticationFailureHandlerCustom.java  GuardUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/services/: UserDetailsServiceImp.java  UserService.java
back-end/linkedin-clone/src/main/java/com/linkedin/linkedinclone/utils/: PictureSave.java  Utils.java
back-end/linkedin-clone/src/main/resources/: application.properties  data.sql  linkedinKEY.p12  schema.sql  script.sql
back-end/linkedin-clone/src/main/resources/hide/: data.sql
back-end/linkedin-clone/src/test/java/com/linkedin/linkedinclone/: LinkedinCloneApplicationTests.java
backend/: pom.xml
django-todo-react/backend/: db.sqlite3
front-end/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
users/: chandler-janice.jpg.crdownload
(+126 files in other folders)
