# MySQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/linkedin_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

spring.jpa.properties.hibernate.default_schema = schema.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files = data.sql

# SSL
server.port=8443
server.ssl.key-store=classpath:linkedinKEY.p12
server.ssl.key-store-password=MY_PASSWORD

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

